<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            position: relative;
            height: 605px;
            /* border: 2px solid black; */
        }

        .main-contain {
            background-color: rgb(185, 175, 175);
            height: 302.5px;
        }

        .sub-contain {
            background-color: tomato;
            height: 302.5px;
        }

        .sub-contain1 {
            width: 80%;
            position: absolute;
            top: 25%;
            left: 0;
            display: flex;
            margin-left: 105px;
        }

        .main-icon {
            width: 25%;
            margin: 0 auto;
            background-color: white;
            text-align: center;
            padding: 30px 0;
            margin: 0 8px;
            border-radius: 10px;
            box-shadow: 7px 0px 10px 2px rgb(124, 121, 120);
        }

        img {
            outline: 4px solid tomato;
            border-radius: 60px;
            outline-offset: 3px;
        }

        h3 {
            margin-top: 15px;
        }

        h4 {
            margin-top: 15px;
        }

        ul {
            display: flex;
            padding: 10px 55px;
        }

        li {
            list-style-type: none;
        }

        i {
            font-size: 30px;
            padding: 0 5px;
        }

        .fa-facebook {
            color: blue;
        }

        .fa-twitter {
            color: #1DA1F2;
        }

        .fa-instagram {
            width: 25px;
            height: 30px;
            color: white;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
            border-radius: 20px;
            display: grid;
            place-items: center;
            outline: 5px;
        }

        .fa-youtube {
            color: red;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main-contain"></div>
        <div class="sub-contain"></div>
        <div class="sub-contain1">
            <div class="main-icon">
                <img src="https://img.icons8.com/officel/120/null/user.png" />
                <h3>DARSHIT</h3>
                <h4>WEB-DEVELOPER</h4>
                <ul>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-youtube"></i></li>
                </ul>
            </div>
            <div class="main-icon">
                <img src="https://img.icons8.com/officel/120/null/user.png" />
                <h3>RONAK</h3>
                <h4>WEB-DEVELOPER</h4>
                <ul>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-youtube"></i></li>
                </ul>
            </div>
            <div class="main-icon">
                <img src="https://img.icons8.com/officel/120/null/user.png" />
                <h3>JAY</h3>
                <h4>WEB-DEVELOPER</h4>
                <ul>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-youtube"></i></li>
                </ul>
            </div>
            <div class="main-icon">
                <img src="https://img.icons8.com/officel/120/null/user.png" />
                <h3>MAHI</h3>
                <h4>WEB-DEVELOPER</h4>
                <ul>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-youtube"></i></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>