<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 20px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 30px;
        }
        .dropdown-btn{
            border: 1px solid black;
            padding: 10px;
            
        }
        .DROPDOWN:hover .main{
            display: block; 
            display: flex;
            flex-direction:column ;  
        }
        .DROPDOWN{
            position: relative;
        }
        .main{
            position: absolute;
            top: 50px;
            left: 50px;
            display: none;
        }
        
    </style>
</head>
<body>
    <div class="DROPDOWN">
        <a class="dropdown-btn" href="">DropDown</a>
        <div class="main">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Team</a>
        </div>
    </div>
</body>
</html>