<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main-contain {
            width: 80%;
            margin: 0 auto;
            display: flex;
        }

        body {
            background-image: url(/imag/form2.png);
            background-size: cover;
        }

        .main-contain2 {
            width: 60%;
            margin: 40px auto;
            /* border: 2px solid rgb(255, 255, 255); */
            border-radius: 10px;
            background-image: url(./imag/form4.jpg);
            box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.767);
            background-repeat: no-repeat;
            background-size: 1000px;
            justify-content: center;
            align-content: center;
            height: 600px;
            display: grid;
            margin-left: -60px;
            /* z-index: 0; */
            font-size: 25px;
            color: rgba(240, 248, 255, 0.808);
            border: 2px solid black;
        }

        blockquote {
            margin: 0;
            text-align: center;
            font-size: 25px;
            margin-left: 30px;
        }

        h1 {
            margin: 10px;
            margin-left: 70px;
            margin-top: 60px;
            color: rgba(240, 248, 255, 0.808);
            font-weight: 800;
        }

        .main-contain1 {
            width: 40%;
            margin: 86px auto;
            margin-left: 20px;
            border: 2px solid black;
            background-color: white;
            border-radius: 10px;
            z-index: 1;
            height: 500px;
            background-image: url(/imag/form7.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            box-shadow: 5px 5px 15px 5px rgba(255, 255, 255, 0.658);
        }

        .button1 {
            width: 65%;
            margin: 10px auto;
            margin-top: 40px;
            border-radius: 20px;
            font-size: 20px;
            background: transparent;
            margin-left: 80px;
            height: 44px;
            color: black;
            background-color: rgba(240, 248, 255, 0.514);
        }

        .button-tag {
            width: 65%;
            margin: 10px auto;
            margin-top: 15px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            background: transparent;
            margin-left: 110px;
            height: 44px;
            width: 165px;
            color: #203354;
            background-color: rgba(240, 248, 255, 0.514);
            border: 2px solid #4db1db;
        }

        .form-control {
            display: flex;
            padding: 10px;
            border: 2px solid #4db1db;
            border-radius: 30px;
            width: 200px;
            margin-left: 90px;
            margin-top: 15px;
            color: rgba(240, 248, 255, 0.808);
            background-color: rgba(240, 248, 255, 0.808);
            align-items: center;
            height: 20px;
        }

        .form-control i {
            color: black;
        }

        p {
            margin-top: 20px;
            margin-left: 128px;
            font-size: 15px;
            color: white;
            font-weight: 400;
        }

        input {
            border: transparent;
            border: none;
            padding-left: 20px;
            color: black;
            background-color: transparent;
            width: 52%;
            margin: 11px auto;
            margin-left: 20px;
        }

        input::placeholder {
            color: black;
        }

        input:focus {
            outline: none;
        }

        #instagram {
            width: 20px;
            height: 20px;
            color: white;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
            border-radius: 35px;
            display: grid;
            place-items: center;
            outline: 5px;
        }

        .font-awesome {
            display: flex;
            width: 40%;
            margin: 0 auto;
            font-size: 30px;
            justify-content: space-between;
        }

        .fa-facebook {
            font-size: 40px;
            color: white;
        }

        .fa-instagram {
            color: white;
        }

        .fa-google-plus-g {
            color: white;
        }

        .font-awesome i {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="main-contain">

        <div class="main-contain1">
            <h1>Create new account</h1>
            <div class="font-awesome">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-google-plus-g"></i>
            </div>
            <div class="form-control">
                <i class="fa-solid fa-user"></i>
                <input type="text" id="Uname" placeholder="UserName"><br>
            </div>
            <div class="form-control">
                <i class="fa-solid fa-envelope"></i>
                <input type="text" id="E-mail" placeholder="Email"><br>
            </div>
            <div class="form-control">
                <i class="fa-solid fa-lock"></i>
                <input type="tel" id="passed" placeholder="password"><br>
            </div>
            <p>Froget your password</p>
            <button class="button-tag" type="button" onclick="alert('submitted')">CREATE ACCOUNT</button>
        </div>

        <div class="main-contain2">
            <h1>Welcome Back!</h1>
            <blockquote><b> Enter personal details<br>to your employee account</b> </blockquote>
            <button class="button1" type="button" onclick="alert('submitted')">Sign Up</button>
        </div>

    </div>

</body>

</html>