<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black url(http://fc01.deviantart.net/fs71/f/2012/160/b/9/stars_by_paulinemoss-d52un4e.jpg); 
            animation: stars 205s linear alternate;
        }

        #box {
            background: url(https://cdn.rawgit.com/ManzDev/cursos-assets/gh-pages/css3/earth-2.jpg);
            background-size: cover;
            border: 2px solid #000;
            border-radius: 50%;
            width: 400px;
            height: 400px;
            animation: movimiento 5s linear 0s infinite;
            box-shadow: 0 0 25px RGBA(255, 255, 255, 0.10),
                -8px -8px 15px #000 inset,
                2px 2px 25px #000 inset,
                -45px -45px 25px RGBA(0, 0, 0, 0.5) inset,
                25px 25px 45px RGBA(0, 0, 0, 0.45) inset;
            margin: 6em auto;
            transform: rotateX(6deg) rotateY(6deg) rotateZ(6deg);
        }

        @keyframes movimiento {
            0% {
                background-position: 0 0
            }

            100% {
                background-position: 355px 0
            }
        }

        @keyframes stars {
            0% {
                background-position: 0 0
            }

            100% {
                background-position: 0 100%
            }
        }
        .sun {
            top: -50px;
            left: 500px;
            overflow: hidden;
            z-index: -1;
            animation-name: sun;
            position: absolute;
            animation-duration: 60s;
            font-size: 24em;
            animation-iteration-count: infinite ; 
        }
      
       
        .cloud{
            position: absolute;
            top: 1px;
            animation-name: cloud;
            animation-duration: 15s;
            animation-iteration-count: infinite;
        }
        @keyframes cloud {
            0%{left: 0;}
          100%{left: 1000px;}
        } 
    </style>
</head>

<body>
    <div id="box"></div>
    <div class="sun">
        <img src="/imag/sun-img-removebg-preview.png" alt="" width="300" height="300"> 
    </div>
    
    <div class="cloud">
        <img src="/imag/cloud.gif" alt="" width="200px" height="200px"> 
    </div>
</body>

</html>