<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #000000;
            background-image: radial-gradient(#292929, #000000);
            /* background-image: url(./earth-png-13.png); */
            background-repeat: no-repeat;
        }
        
        .wrapper {
            width: 600px;
            height: 350px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .earth {
            width: 550px;
            height: 500px;
            position: relative;
            overflow: hidden;
            animation-name: earth;
            animation: rotation 60s linear infinite;   
        }
        
       
        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        .sun {
            top: -120px;
            left: -20px;
            overflow: hidden;
            z-index: -1;
            animation-name: sun;
            position: absolute;
            animation-duration: 60s;
            font-size: 24em;
            animation-iteration-count: infinite; 
        }
        @keyframes sun{
        from{transform: rotate(0deg);}
        To{transform: rotate(400deg);}
       }
        .moon {
            width: 150px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: 20s ease-in-out 0s normal none infinite moon-move;
        }
        
        @keyframes moon-move {
            0% {
                left: 3%;
                top: 95%;
                z-index: 5;
            }
            50% {
                left: 105%;
                top: 5%;
            }
            100% {
                left: 3%;
                top: 95%;
                z-index: -5;
            }
        }
    </style>
</head>

<body>


    <div class="wrapper">
        <img class="earth" src="/imag/earth-png-13.png" alt="" width="100%" height="100%">
        <div class="sun">
            <img src="/imag/sun-img-removebg-preview.png" alt="" width="300" height="300"> 
        </div>
        <img class="moon" src="/imag/pngimg.com - satellite_PNG23.png" alt="">

    </div>
</body>

</html>