<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hending {
            background-color: #CCCCCC;
            padding: 30px;
            text-align: center;
            font-size: 30px;
            color: black;
            border: 2px solid black;
        }

        nav {
            text-align: center;
            width: 20%;
            height: 900px;
            background: #ccc;
            padding: 20px;
            font-size: 30px;
            color: blue;
            /* border: 2px solid black; */
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            border: 2px solid black;
            background-color: white;
        }

        article {
            /* float: right; */
            padding: 20px;
            width: 80%;
            background-color: #f1f1f1;
            height: 900px;
            font-size: 15px;
        }

        section {
            display: flex;
        }
        .pic>img {
            padding: 15px;
        }
        footer{
            background-color: rgb(170, 163, 163);
            padding: 10px;
            text-align: center;
            color: white;
            color: black;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <div class="hending">
        <header>
            <div style="border: 2px solid black; background-color: #F1F1F1;">
                <h2>Country</h2>
            </div>
        </header>
    </div>
    <div>
        <section>
            <nav>
                <ul>
                    <li><a href="#Dubai">Dubai</a></li>
                </ul>
            </nav>
            <article>
                <div>
                    <div>
                        <h1 style="text-align: center; font-size:40px;">Dubai</h1>
                        <img style="float: right;" src="./imag/images (2).jpg" alt="">
                        <p>Dubai Gulf Arabic pronunciation: [də'baj]) is the most
                            populous city in the
                            United
                            Arab
                            Emirates (UAE) and the capital of the Emirate of Dubai, the most populated
                            of the 7
                            emirates of the United Arab Emirates. Established in the 18th century as a
                            small
                            fishing
                            village, the city grew rapidly in the early 21st century with a focus on
                            tourism and
                            luxury, having the second most five-star hotels in the world, and the
                            tallest
                            building
                            in the world, the Burj Khalifa, which is 828 metres (2,717 ft) tall.</p>

                        </p>
                        <h2>History</h2>
                        <hr>
                        <p>
                            The earliest written record of Dubai (Dibei) is accredited to Muhammad al-Idrisi, who mapped
                            the coast of the UAE in the tenth century AD. Circa 1580, the state jeweler of Venice,
                            Gasparo Balbi documented the pearling industry of Dubai and other cities currently presiding
                            in UAE territory.[1] Though traditionally conservative, the UAE is one of the most liberal
                            countries in the Gulf, with other cultures and beliefs generally tolerated. Politically it
                            remains authoritarian, however, relations with neighbouring Iran have been tense because of
                            an ongoing territorial dispute over Gulf islands. The UAE was one of only three countries to
                            recognise Taliban rule in Afghanistan.

                            Before oil was discovered in the 1950s the UAE's economy was dependent on fishing and a
                            declining pearl industry. But since oil exports began in 1962, the country's society and
                            economy have been transformed. The UAE has diversified and has become a regional trading and
                            tourism hub, with UAE firms having invested heavily abroad.
                        </p>
                        <p>
                            In the eastern Arabian Peninsula on the coast of the Persian Gulf, it is
                            also a
                            major
                            global transport hub for passengers and cargo. Oil revenue helped accelerate
                            the
                            development of the city, which was already a major mercantile hub. A centre
                            for
                            regional
                            and international trade since the early 20th century, Dubai's economy relies
                            on
                            revenues
                            from trade, tourism, aviation, real estate, and financial services. Oil
                            production
                            contributed less than 1 percent of the emirate's GDP in 2018. The city has a
                            population
                            of around 3.49 million (as of 2021).
                        </p>
                    </div>
                </div>
                <div class="pic">
                    <img src="./imag/Dubai-(1).webp" alt="" width="300" height="300">
                    <img src="./imag/dubai-(2).webp" alt="" width="300">
                    <img src="./imag/dubai-(3).jpg" alt="" width="300" height="300">
                </div>
            </article>
        </section>
        
        <footer>
            <p >Darshit&copy; 2023</p>
        </footer>
    </div>

</body>

</html>