<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hending {
            background-color: #CCCCCC;
            padding: 30px;
            text-align: center;
            font-size: 30px;
            color: black;
            border: 2px solid black;
        }

        nav {
            text-align: center;
            width: 20%;
            height: 1000px;
            background: #ccc;
            padding: 20px;
            font-size: 30px;
            color: blue;
            /* border: 2px solid black; */
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            border: 2px solid black;
            background-color: white;
        }

        article {
            /* float: right; */
            padding: 20px;
            width: 80%;
            background-color: #f1f1f1;
            height: 1000px;
            font-size: 15px;
        }


        section {
            display: flex;
        }

        .table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px;
            padding: 10px;
        }

        th,
        td {
            text-align: center;
            padding: 8px;
        }

        .pic>img {
            padding: 1 5px;
        }

        .table-tag {
            width: 50%;
            margin: 0 auto;
        }

        footer{
            background-color: rgb(170, 163, 163);
            padding: 10px;
            text-align: center;
            color: white;
            color: black;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <div class="hending">
        <header>
            <div style="border: 2px solid black; background-color: #F1F1F1;">
                <h2>Country</h2>
            </div>
        </header>
    </div>
    <div>
        <section>
            <nav>
                <ul>
                    <li><a href="#India">India</a></li>
                </ul>
            </nav>
            <article>
                <div>
                    <div>
                        <h1 style="text-align: center; font-size:40px;">India</h1>
                        <img style="float: right;" src="./imag/India (1).jpg" alt="">
                        <p>India, officially the Republic of India (Hindi: Bhārat Gaṇarājya), is a country in
                            South Asia. It is the seventh-largest country by area, the second-most populous
                            country, and the most populous democracy in the world. Bounded by the Indian Ocean
                            on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the
                            southeast, it shares land borders with Pakistan to the west,China, Nepal, and Bhutan
                            to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is
                            in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share
                            a maritime border with Thailand, Myanmar, and Indonesia.
                        </p>
                        <h2>History</h2>
                        <hr>
                        <h3>Ancient India</h3>
                        <p>
                            By 55,000 years ago, the first modern humans, or Homo sapiens, had arrived on the
                            Indian subcontinent from Africa, where they had earlier evolved. The earliest known
                            modern human remains in South Asia date to about 30,000 years ago.After 6500 BCE,
                            evidence for domestication of food crops and animals, construction of permanent
                            structures, and storage of agricultural surplus appeared in Mehrgarh and other sites
                            in what is now Balochistan, Pakistan. These gradually developed into the Indus
                            Valley Civilisation, the first urban culture in South Asia, which flourished during
                            2500-1900 BCE in what is now Pakistan and western India. Centred around cities such
                            as Mohenjo-daro, Harappa, Dholavira, and Kalibangan, and relying on varied forms of
                            subsistence, the civilisation engaged robustly in crafts production and wide-ranging
                            trade.
                        </p>
                        <p>
                            arrived on the Indian subcontinent from Africa no later than 55,000 years ago. Their
                            long occupation, initially in varying forms of isolation as hunter-gatherers, has
                            made the region highly diverse, second only to Africa in human genetic diversity.
                            Settled life emerged on the subcontinent in the western margins of the Indus river
                            basin 9,000 years ago, evolving gradually into the Indus Valley Civilisation of the
                            third millennium BCE. By 1200 BCE, an archaic form of Sanskrit, an Indo-European
                            language, had diffused into India from the northwest. Its evidence today is found in
                            the hymns of the Rigveda. Preserved by a resolutely vigilant oral tradition, the
                            Rigveda records the dawning of Hinduism in India. The Dravidian languages of India
                            were supplanted in the northern and western regions. By 400 BCE, stratification and
                            exclusion by caste had emerged within Hinduism, and Buddhism and Jainism had arisen,
                            proclaiming social orders unlinked to heredity. Early political consolidations gave
                            rise to the loose-knit Maurya and Gupta Empires based in the Ganges Basin. Their
                            collective era was suffused with wide-ranging creativity, but also marked by the
                            declining status of women, and the incorporation of untouchability into an organised
                            system of belief. In South India, the Middle kingdoms exported Dravidian-languages
                            scripts and religious cultures to the kingdoms of Southeast Asia.
                        </p>
                    </div>
                </div>
                <div class="table-tag">
                    <h2 style="text-align: center;">Population</h2>

                    <table>
                        <tr>
                            <th>Census (2021)</th>
                            <th colspan="2">GDP(ppp)</th>
                            <th colspan="2">GDP(Normal)</th>
                            <th>Density</th>
                        </tr>
                        <tr style="background-color: #CCCCCC;">
                            <th></th>
                            <th>Total</th>
                            <th>Percapita</th>
                            <th>Total</th>
                            <th>percapita</th>
                        </tr>
                        <tr>
                            <td>1,375,586,000</td>
                            <td>$ 11.665 <br>trillion</td>
                            <td>$8,293</td>
                            <td>$ 3.469 <br>trillion</td>
                            <td>2,466</td>
                            <td>418.7/km <sup>2</sup></td>
                        </tr>
                    </table>
                </div>
                <div class="pic">
                    <img src="./imag/Web 1280-india_uttar-pradesh_agra_taj-mahal_ochtend_getty.jpg" alt="" width="300">
                    <img src="./imag/eu2zm8ixqaaa09p-1586145604.jpg" alt="" width="300" height="160">
                    <img src="./imag/mumbai-main-data.webp" alt="" width="300">
                </div>
            </article>
        </section>
        
            <footer>
                <p >Darshit&copy; 2023</p>
            </footer>
    </div>

</body>

</html>