<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hending {
            background-color: #CCCCCC;
            padding: 30px;
            text-align: center;
            font-size: 30px;
            color: black;
            border: 2px solid black;
        }

        nav {
            text-align: center;
            width: 20%;
            height: 900px;
            background: #ccc;
            padding: 20px;
            font-size: 30px;
            color: blue;
            /* border: 2px solid black; */
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            border: 2px solid black;
            background-color: white;
        }

        article {
            /* float: right; */
            padding: 20px;
            width: 80%;
            background-color: #f1f1f1;
            height: 900px;
            font-size: 15px;
        }

        .table {
            float: right;
            /* padding: 20px; */
            width: 78%;
            background-color: #f1f1f1;
            height: 400px;
            font-size: 15px;
            margin: 10px 0px;
        }

        section {
            display: flex;
        }
        .pic>img {
            padding: 15px;
        }
        footer{
            background-color: rgb(170, 163, 163);
            padding: 10px;
            text-align: center;
            color: white;
            color: black;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <div class="hending">
        <header>
            <div style="border: 2px solid black; background-color: #F1F1F1;">
                <h2>Country</h2>
            </div>
        </header>
    </div>
    <div>
        <section>
            <nav>
                <ul>
                    <li><a href="#London">London</a></li>
                </ul>
            </nav>
            <article>
                <div>
                    <div>
                        <h1 style="text-align: center; font-size:40px;">London</h1>
                        <img style="float: right;" src="./imag/download.jpg" alt="">
                        <p>London is the capital and largest city of England and
                            the United Kingdom,
                            with a
                            population of just under 9 million. It stands on the River Thames in
                            south-east
                            England at the head of a 50-mile (80 km) estuary down to the North Sea, and
                            has been
                            a
                            major settlement for two millennia. The City of London, its ancient core and
                            financial
                            centre, was founded by the Romans as Londinium and retains its medieval
                            boundaries.The
                            City of Westminster, to the west of the City of London, has for centuries
                            hosted the
                            national government and parliament. Since the 19th century, the name
                            "London" has
                            also
                            referred to the metropolis around this core, historically split between the
                            counties
                            of
                            Middlesex, Essex, Surrey, Kent, and Hertfordshire, which largely comprises
                            Greater
                            London, governed by the Greater London Authority.

                        </p>
                        <h2>History</h2>
                        <hr>
                        <p>
                            The history of London, the capital city of England and the United Kingdom, extends over 2000
                            years. In that time, it has become one of the world's most significant financial and
                            cultural capital cities. It has withstood plague, devastating fire, civil war, aerial
                            bombardment, terrorist attacks, and riots.

                            The City of London is the historic core of the Greater London metropolis, and is today its
                            primary financial district, though it represents only a small part of the wider metropolis.

                            Foundations and prehistory
                        </p>
                        <h3>Foundations and prehistory</h3>
                        <hr>
                        <p>
                            Some recent discoveries indicate probable very early settlements near the Thames in the
                            London area. In 1993, the remains of a Bronze Age bridge were found on the Thames's south
                            foreshore, upstream of Vauxhall Bridge. This bridge either crossed the Thames or went to a
                            now lost island in the river. Dendrology dated the timbers to between 1750 BC and 1285 BC.
                            In 2001, a further dig found that the timbers were driven vertically into the ground on the
                            south bank of the Thames west of Vauxhall Bridge.</p>

                        <p> In 2010, the foundations of a large timber structure, dated to between 4800 BC and 4500 BC
                            were found, again on the foreshore south of Vauxhall Bridge. The function of the mesolithic
                            structure is not known. All these structures are on the south bank at a natural crossing
                            point where the River Effra flows into the Thames.</p>

                        <p> Archaeologist Leslie Wallace notes, "Because no LPRIA [Late pre-Roman Iron Age]
                            settlements or significant domestic refuse have been found in London, despite extensive
                            archaeological excavation, arguments for a purely Roman foundation of London are now common
                            and
                            uncontroversial."</p>
                        </p>
                    </div>
                </div>
                <div class="pic">
                    <img src="./imag/Thames-River-London-England(1).webp" alt="" width="300">
                    <img src="./imag/the-london(2).jpg" alt="" width="300">
                    <img src="./imag/London_City(3).webp" alt="" width="300">
                </div>
            </article>
        </section>
        
        <footer>
            <p >Darshit&copy; 2023</p>
        </footer>
    </div>
    
</body>

</html>