<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            background-color: #000000;
        }

        .main ul {
            display: flex;
            align-items: center;
        }

        .main ul li {
            list-style: none;
            /* padding: 10px; */
        }

        .main ul li a {
            text-decoration: none;
             padding: 15px;
            color: white;
            font-size: 18px
        }

        .main ul li a:hover {
            color: red;
           
        }

        .main ul li a i {
            font-size: 25px;
            padding: 5px;
        }



        form {
            border: 2px solid rgb(255, 234, 234);
            padding: 10px;
            border-radius: 20px;
            background-color: #ffffff;
            margin-left: 320px;
        }

        input {
            outline: none;
            border: transparent;
            padding-left: 5px;
        }
    </style>
</head>

<body>


    <div class="main">
        <ul>
            <li>
                <a href="">
                    <img src="/imag/etle-ico.png" alt="" height="50" width="100">
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-solid fa-house-user"></i><span>Home</span>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-solid fa-circle-info"></i><span>About</span>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-solid fa-gears"></i><span>Services</span>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-solid fa-people-group"></i><span>Team</span>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-solid fa-phone"></i><span>Contact us</span>
                </a>
            </li>
            <li>
                <form action="" class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" id="Uname" placeholder="Search">
                </form>
            </li>
            <li>
                <a href="">
                    <i class="fa-solid fa-user"></i>
                </a>
            </li>
        </ul>

    </div>
</body>

</html>