<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 40%;
            margin: 0 auto;
            /* border: 2px solid black; */
        }

        .main-contain {
            display: flex;
        }

        h2 {
            margin: 2px;
        }

        p {
            font-size: 19px;
            margin: 0;
            padding-left: 12px;
        }

        .sub-contain ul {
            list-style-type: none;
            /* margin: 10px; */
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            display: flex;
        }

        li a {

            display: block;
            color: white;
            text-align: center;
            padding: 10px 44.5px;
            text-decoration: none;
        }
        .sub-contain ul li a:hover{
            color: white;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Nick's Beef Jerky business</h1>
        <div>
            <div class="sub-contain">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#Products">Products</a></li>
                </ul>
            </div>
            <div class="main-contain">
                <div>
                    <img src="/imag/nick_such.jpg" alt="photo" width="200">
                </div>
                <div>
                    <p>Here at Nick's Beef Jerky, we search the planet for the best beef jerky and deliver it to your
                        doorstep. Nobody can beat our prices or our flavors! Sign up now to receive more information
                        about our products, or check out our full list of flavors.</p>
                </div>
            </div>
            <h2>Our Top Prouducts</h2>
            <ol type="1">
                <li>Teriyaki</li>
                <li>BBQ</li>
                <li>Spicy pepper</li>
            </ol>
            <h2>WAys to order</h2>
            <ul style="list-style-type: circle;">
                <li>Order online via paypal</li>
                <li>Order vis phone:859-472-4219</li>
            </ul>
            <hr>
            <p>Lets's go to Nick's test page</p>
        </div>
    </div>
</body>

</html>