<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .mainclass{ 
            margin: 0 10px;
            border: 3px solid black;
        }
        .outside {
            margin-left: 0 90px;
            display: flex;
            width: 40%;
            margin: 0 auto;
            color: black
        }
        .cotain{
             border: 3px solid black; 
        }
        .inside {

            margin-left: 40px;
            font-size: 15px;
            width: 50%;
        }
        .pizza {
            margin-left: 200px;
            font-size: 15px;
            width: 50%;
        }

        .bagar {
            margin-left: 200px;
            font-size: 15px;
        }
        dt:hover{
            color: white;
        }
        dd:hover{
            color: #cab7a6;
        }
        .cotain {
            background-image: url('./imag/cafe2.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
        }
        body{
            background-color: #c4ad91;
        }
    </style>
</head>

<body>
   
    <div class="cotain">
        <div>
            <h1 style="text-align: center; color: black"><ins>Lemon Tree Cafe Menu</ins> </h1>
        </div>
        <div class="outside"> 
            <div class="inside">
                <dl>
                    <dt style="font-size: 25px;"><b><ins>COFFEE</ins></b></dt>
                    <dd>Caffe Latte</dd>
                    <dd>Hot Coffee</dd>
                    <dd>Flat White</dd>
                    <dd>Americano</dd>
                    <dt><b><ins>COLD COFFEE</ins> </b></dt>
                    <dd>Cappuccino</dd>
                    <dd>Macha</dd>
                    <dd>Cold Brew</dd>
                </dl>
            </div>
            <div class="pizza">
                <dl>
                    <dt style="font-size: 25px;"><b><ins>PIZZA</ins></b></dt>
                    <dd>Margrita</dd>
                    <dd>Spring Fling</dd>
                    <dt><b><ins>EXOTIC VEG</ins></b> </dt>
                    <dd>Paneer Tikka</dd>
                    <dd> Butter Masala</dd>
                    <dd>Burn To Hell</dd>
                    <dd>Veg.Hawallan</dd>
                    <dd>Karahi Paneer Special</dd>
                    <dd>Cheezy-7 Pizza</dd>
                </dl>
            </div>
        </div>
        <div class="outside">
            <div class="inside">
                <dl>
                    <dt style="font-size: 25px;"><b><ins>TEA</ins></b></dt>
                    <dd>Green Tea</dd>
                    <dd>Black Tea</dd>
                    <dd>Kovo</dd>
                    <dt><b><ins>HOT FLVOURED TEA</ins></b> </dt>
                    <dd>Suger Free</dd>
                    <dd>Cinnamon</dd>
                    <dt><b><ins>ICE TEA</ins></b> </dt>
                    <dd>Ginger & Lime</dd>
                    <dd>Peach</dd>
                </dl>
            </div>
            <div class="bagar">
                <dl>
                    <dt style="font-size: 25px;"><b><ins>BURGER</ins></b></dt>
                    <dd>Regular</dd>
                    <dd>Medium</dd>
                    <dd>King</dd>
                    <dt><b><ins>VEG CHILLI CHEESE</ins></b></dt>
                    <dd>Regular</dd>
                    <dd>Medium</dd>
                    <dd>King</dd>
                    <dd>Puneer King</dd>
                </dl>
            </div>
        </div>

    </div>
</body>

</html>