* {
    margin: 0;
}

.main {
    width: 100%;
    padding: 50px 0;
}

.main-display-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.display-flex {
    display: flex;
    border: 1px solid black;
    width: 146px;
    height: 35px;
    border-radius: 50px;
    background-color: black;
    align-items: center;
}

.sub-main {
    width: 90%;
    margin: 0 auto;
}

.sub-main-point {
    text-align: center;
    height: 35px;
    border-radius: 40px;
    width: 35px;
    background-color: #ECECEC;
}

.sub-main-point i {
    padding: 7px;
    color: white;
    font-size: 20px;
}

.sub-main-point1 {
    text-align: center;

}

.sub-main-point1 p {
    margin: 7px;
    color: white;
}

.sub-main-text {
    display: flex;
}


.sub-main-text p {
    margin: 0 10px;
}

.sub-main-text1 {
    width: 50%;
    background-color: #F7F7F7;
    margin: 20px 10px 0 0;
    border-radius: 20px;
}

.star {
    margin: 49px 0 0 35px;
}

.sub-main-text1 p {
    font-size: 16px;
    margin: 0 28px 25px 28px;
}

.sub-main-text1 h2 {
    font-size: 42px;
    margin: 80px 25px 25px 30px;
}

.sub-main-text1 button {
    margin: 0 25px;
    width: 110px;
    background-color: black;
    height: 40px;
    color: white;
    border-radius: 8px;
}

.flex {
    display: flex;
}

.sub-main-text2 {
    width: 50%;
    margin: 20px 0 0 10px;
}

.flex9 {
    display: flex;
}

.darshit-text {
    width: 100%;
    padding: 60px 0;
}

.sub-darshit-text {
    width: 50%;
    height: 200px;
}

.sub-darshit-text h2 {
    font-size: 31px;
    padding: 24px 30px 10px 0;
}

.sub-darshit-text p {
    font-size: 15px;
    padding: 0 50px 0 0;
}

.sub-darshit-text1 {
    width: 50%;
    height: 200px;
    background-color: #F7F7F7;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.sub-darshit-text1 img {
    position: absolute;
    top: -14px;
    left: 375px;
    transform: rotate(30deg);
}

.sub-darshit-text1 h2 {
    padding: 45px 0 10px 50px;
    font-size: 45px;
}

.sub-darshit-text1 p::first-letter {
    font-size: 16px;
    padding: 0 0 5px 50px;
}

.sub-darshit-text1 p {
    font-size: 16px;
    color: #3F3F3F;
}



/*---- NUMBER OF SLIDE CONFIGURATION ----*/
.wrapper {
    max-width: 100%;
    margin: 1em auto;
    position: relative;

}

input {
    display: none;
}

.inner {
    width: 500%;
    line-height: 0;
}

article {
    width: 20%;
    padding: 30px 0px;
    float: left;
    margin: 0 auto;
    position: relative;
    left: 8%;
    height: 400px;
}

article img {
    width: 16%;
}

/*---- SET UP CONTROL ----*/
.slider-prev-next-control {
    height: 50px;
    position: absolute;
    top: 50%;
    width: 100%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.slider-prev-next-control label {
    display: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* background: #fff; */
    opacity: 0.7;
    font-size: 10px;
}

.slider-prev-next-control label:hover {
    opacity: 1;
}

.slider-dot-control {
    position: absolute;
    width: 100%;
    bottom: 0;
    text-align: center;
}

.slider-dot-control label {
    cursor: pointer;
    border-radius: 5px;
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #bbb;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.slider-dot-control label:hover {
    background: #ccc;
    border-color: #777;
}

/* Info Box */
.info {
    position: absolute;
    font-style: italic;
    line-height: 20px;
    opacity: 0;
    color: #000;
    text-align: left;
    -webkit-transition: all 1000ms ease-out 600ms;
    -moz-transition: all 1000ms ease-out 600ms;
    transition: all 1000ms ease-out 600ms;
}

.info h3 {
    color: #fcfff4;
    margin: 0 0 5px;
    font-weight: normal;
    font-size: 1.5em;
    font-style: normal;
}

.info.top-left {
    top: 30px;
    left: 30px;
}

.info.top-right {
    top: 30px;
    right: 30px;
}

.info.bottom-left {
    bottom: 30px;
    left: 30px;
}

.info.bottom-right {
    bottom: 30px;
    right: 30px;
}

/* Slider Styling */
.slider-wrapper {
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 1px 1px 4px #666;
    background: #fff;
    background-color: #98CEA9;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition: all 500ms ease-out;
    -moz-transition: all 500ms ease-out;
    transition: all 500ms ease-out;
}

.slider-wrapper .inner {
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
    transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
}

/*---- SET POSITION FOR SLIDE ----*/
#slide1:checked~.slider-prev-next-control label:nth-child(5)::after,
#slide5:checked~.slider-prev-next-control label:nth-child(4)::after,
#slide4:checked~.slider-prev-next-control label:nth-child(3)::after,
#slide3:checked~.slider-prev-next-control label:nth-child(2)::after,
#slide2:checked~.slider-prev-next-control label:nth-child(1)::after,
#slide5:checked~.slider-prev-next-control label:nth-child(1)::after,
#slide4:checked~.slider-prev-next-control label:nth-child(5)::after,
#slide3:checked~.slider-prev-next-control label:nth-child(4)::after,
#slide2:checked~.slider-prev-next-control label:nth-child(3)::after,
#slide1:checked~.slider-prev-next-control label:nth-child(2)::after {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    margin: 0;
    line-height: 38px;
    font-size: 3em;
    display: block;
    color: #777;
}

#slide5:checked~.slider-prev-next-control label:nth-child(1)::after,
#slide4:checked~.slider-prev-next-control label:nth-child(5)::after,
#slide3:checked~.slider-prev-next-control label:nth-child(4)::after,
#slide2:checked~.slider-prev-next-control label:nth-child(3)::after,
#slide1:checked~.slider-prev-next-control label:nth-child(2)::after {
    content: "";
    padding-left: 15px;
}

#slide5:checked~.slider-prev-next-control label:nth-child(1),
#slide4:checked~.slider-prev-next-control label:nth-child(5),
#slide3:checked~.slider-prev-next-control label:nth-child(4),
#slide2:checked~.slider-prev-next-control label:nth-child(3),
#slide1:checked~.slider-prev-next-control label:nth-child(2) {
    display: block;
    float: right;
    margin-right: 5px;
}

#slide1:checked~.slider-prev-next-control label:nth-child(5),
#slide5:checked~.slider-prev-next-control label:nth-child(4),
#slide4:checked~.slider-prev-next-control label:nth-child(3),
#slide3:checked~.slider-prev-next-control label:nth-child(2),
#slide2:checked~.slider-prev-next-control label:nth-child(1) {
    display: block;
    float: left;
    margin-left: 5px;
}

#slide1:checked~.slider-prev-next-control label:nth-child(5)::after,
#slide5:checked~.slider-prev-next-control label:nth-child(4)::after,
#slide4:checked~.slider-prev-next-control label:nth-child(3)::after,
#slide3:checked~.slider-prev-next-control label:nth-child(2)::after,
#slide2:checked~.slider-prev-next-control label:nth-child(1)::after {
    content: "";
    padding-left: 8px;
}

#slide5:checked~.slider-dot-control label:nth-child(5),
#slide4:checked~.slider-dot-control label:nth-child(4),
#slide3:checked~.slider-dot-control label:nth-child(3),
#slide2:checked~.slider-dot-control label:nth-child(2),
#slide1:checked~.slider-dot-control label:nth-child(1) {
    background: #333;
}

#slide5:checked~.slider-wrapper article:nth-child(5) .info,
#slide4:checked~.slider-wrapper article:nth-child(4) .info,
#slide3:checked~.slider-wrapper article:nth-child(3) .info,
#slide2:checked~.slider-wrapper article:nth-child(2) .info,
#slide1:checked~.slider-wrapper article:nth-child(1) .info {
    opacity: 1;
}

#slide1:checked~.slider-wrapper .inner {
    margin-left: 0%;
}

#slide2:checked~.slider-wrapper .inner {
    margin-left: -100%;
}

#slide3:checked~.slider-wrapper .inner {
    margin-left: -200%;
}

#slide4:checked~.slider-wrapper .inner {
    margin-left: -300%;
}

#slide5:checked~.slider-wrapper .inner {
    margin-left: -400%;
}

/*---- TABLET ----*/
@media only screen and (max-width: 850px) and (min-width: 450px) {
    .slider-wrapper {
        border-radius: 0;

    }
}

/*---- MOBILE----*/
@media only screen and (max-width: 450px) {
    .slider-wrapper {
        border-radius: 0;
        height: 180px;
    }

    .slider-wrapper .info {
        opacity: 0;
    }
}

@media only screen and (min-width: 850px) {
    /* body {
        padding: 0 80px;
    } */
}

.main-BizAppKit {
    width: 100%;
    padding: 60px 0;
}

.sub-main-BizAppKit {
    width: 100%;
    margin: 0 auto;
}

.sub-BizAppkit {
    width: 32%;
}

.sub-BizAppkit img {
    padding: 30px 0 20px 0;
}

.sub-BizAppkit h4 {
    padding: 0 0 15px 0;
    font-size: 20px;
}

.sub-BizAppkit p {
    font-size: 12px;
}

.flex1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.works {
    width: 100%;
    padding: 40px 0;
}

.sub-works {
    width: 100%;
    margin: 0 auto;
}

.sub-works-text {
    background-color: #F7F7F7;
    width: 49%;
    height: 400px;
    border-radius: 20px;
    margin: 20px 0;
}

.sub-works-text .img2 {

    margin: 0 -50px;
}

.sub-works-text h4 {
    padding: 105px 0 10px 20px;
    font-size: 18px;
}

.sub-works-text p {
    font-size: 12px;
    padding: 0 0 0 20px;
}

.sub-works-text1 {
    background-color: #EFA383;
    width: 49%;
    height: 400px;
    border-radius: 20px;
    margin: 20px 0;
}

.flex2 {
    display: flex;
    justify-content: space-between;
}

.works-img {
    padding: 0 99px;
}

.works-img1 {
    padding: 10px 0 0 99px;
}

.sub-works-text2 {
    background-color: #98CEA9;
    width: 49%;
    height: 400px;
    border-radius: 20px;
}

.sub-works-text2 img {
    padding: 70px 0 0 55px;
}

.flex3 {
    display: flex;
    justify-content: space-between;
}

.sub-works-text3 {
    background-color: #F7F7F7;
    width: 49%;
    height: 400px;
    border-radius: 20px;

}

.sub-works-text3 .img2 {

    margin: 0 -50px;
}

.sub-works-text3 h4 {
    padding: 105px 0 10px 20px;
    font-size: 18px;
}

.sub-works-text3 p {
    font-size: 12px;
    padding: 0 0 0 20px;
}

.works1 {
    width: 100%;
    padding: 40px 0;
}

.sub-woeks-text3 {
    width: 49%;
}

.sub-woeks-text3 h2 {
    padding: 20px 0;
    font-size: 27px;
}

.sub-woeks-text3 p {
    padding: 0 20px 10px 0;
    font-size: 12px;
}

.sub-woeks-text3 button {

    width: 110px;
    background-color: black;
    height: 40px;
    color: white;
    border-radius: 8px;
}

.flex4 {
    display: flex;
    justify-content: space-between;
}

.grid-container {
    width: 49%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    justify-content: space-around;
}

.grid-container img {
    background-color: #F7F7F7;

    text-align: center;
    font-size: 30px;
    border-radius: 10px;
}

.plan {
    width: 100%;
    padding: 50px 0;
}

.flex5 {
    display: flex;
    justify-content: space-between;
}

.sub-plan-text {
    width: 32%;
    background-color: #F7F7F7;
    margin: 20px 0 0 0;
    border-radius: 10px;
    height: 220px;
}

.sub-plan-text h3 {
    text-align: center;
    font-size: 25px;
    padding: 25px 0 10px 0;
}

.sub-plan-text h4 {
    text-align: center;
    font-size: 20px;
    padding: 0 0 15px 0;
}

.sub-plan-text p {
    text-align: center;
    font-size: 14px;
    padding: 0 10px 34px 10px;
}

.sub-plan-text button {
    width: 265px;
    height: 30px;
    margin: 0 62px;
    border-radius: 10px;
}

.sub-plan-text1 {
    width: 32%;
    background-color: #DAF2E2;
    margin: 20px 0 0 0;
    border-radius: 10px;
    height: 220px;
    position: relative;
    border-color: #98CEA9;
}

.sub-plan-text1 img {
    position: absolute;
    width: 100px;
    height: 30px;
    top: -15px;
    left: 37%;
}

.sub-plan-text1 h3 {
    text-align: center;
    font-size: 25px;
    padding: 25px 0 10px 0;
}

.sub-plan-text1 h4 {
    text-align: center;
    font-size: 20px;
    padding: 0 0 15px 0;
}

.sub-plan-text1 p {
    text-align: center;
    font-size: 12px;
    padding: 0 10px 20px 10px;
}

.sub-plan-text1 button {
    width: 265px;
    height: 30px;
    margin: 0 62px;
    background-color: black;
    color: white;
    border-radius: 10px;
}

.sub-plan-text2 {
    width: 32%;
    background-color: #F7F7F7;
    margin: 20px 0 0 0;
    border-radius: 10px;
    height: 220px;
}

.sub-plan-text2 h3 {
    text-align: center;
    font-size: 25px;
    padding: 25px 0 10px 0;
}

.sub-plan-text2 h4 {
    text-align: center;
    font-size: 20px;
    padding: 0 0 15px 0;
}

.sub-plan-text2 p {
    text-align: center;
    font-size: 13px;
    padding: 0 10px 35px 10px;
}

.sub-plan-text2 button {
    width: 265px;
    height: 30px;
    margin: 0 62px;
    border-radius: 10px;
}

.footer {
    background-color: #F7F7F7;
    border-radius: 10px;
    height: 100px;
    position: relative;
    overflow: hidden;
}


.flex6 {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 30px;
}

.display-flex1 {
    width: 40%;
    display: flex;
    border: 1px solid black;
    width: 146px;
    height: 35px;
    border-radius: 50px;
    background-color: black;
    align-items: center;
}

.sub-main-point3 {
    text-align: center;
    height: 35px;
    border-radius: 40px;
    width: 35px;
    background-color: #ECECEC;
}

.sub-main-point3 i {
    padding: 7px;
    color: white;
    font-size: 20px;
}

.sub-main-point2 {
    text-align: center;

}

.sub-main-point2 p {
    margin: 7px;
    color: white;
}

.flex7 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.flex7 p {
    font-size: 15px;
}

.flex8 {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.pp {
    padding: 30px 0 0 20px;
}

.pp1 {
    padding: 30px 50px 0 20px;
}


/* media screen max-width=600px */
@media only screen and (max-width:600px) {


    .main-display-flex {
        display: block;
        width: 100%;
    }

    .sub-main-text {
        display: flex;
        display: none;
    }

    .sub-main-text p {
        font-size: 12px;
    }

    
    .sub-main-point1 {
        text-align: center;
        font-size: 15px;
    }

    .display-flex {
        margin: 0 auto;
    }

    .flex {
        display: block;
        width: 100%;
    }

    .star {
        margin: 25px 0 0 35px;
    }

    .sub-main-text1 {
        width: 100%;
        background-color: #F7F7F7;
        margin: 20px 10px 0 0;
        border-radius: 20px;
        height: 355px;
        text-align: center;
    }

    .sub-main-text1 h2 {
        font-size: 26px;
        margin: 45px 25px 25px 30px;
    }

    .sub-main-text1 p {
        font-size: 12px;
        margin: 0 28px 25px 28px;
    }

    .sub-main-text1 button {
        margin: 0 25px;
        width: 100px;
        background-color: black;
        height: 30px;
        color: white;
        border-radius: 8px;
    }

    .sub-main-text2 {
        width: 100%;
        margin: 10px 0;
    }

    .sub-main-text2 img {
        height: 360px;
    }

    .flex9 {
        display: block;
        width: 100%;
    }

    .sub-darshit-text {
        width: 100%;
        height: 200px;
    }

    .sub-darshit-text h2 {
        width: 100%;
        font-size: 25px;
    }

    .sub-darshit-text p {
        font-size: 12px;
    }

    .darshit-text {
        width: 100%;
        padding: 10px 0;
    }

    .sub-darshit-text1 {
        width: 100%;
        height: 150px;
        background-color: #F7F7F7;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        text-align: center;
    }

    .sub-darshit-text1 h2 {
        padding: 25px 0 10px 50px;
        font-size: 30px;
    }

    .sub-darshit-text1 p {
        font-size: 12px;
        color: #3F3F3F;
    }

    .sub-darshit-text1 img {
        position: absolute;
        top: -14px;
        left: 265px;
        transform: rotate(30deg);
        height: 80px;
        width: 80px;
    }

    .sub-main-BizAppKit {
        width: 100%;
        margin: 0 auto;
        font-size: 15px;
    }

    .flex1 {
        width: 100%;
        display: block;
        justify-content: space-between;
    }

    .main-BizAppKit {
        width: 100%;
        padding: 10px 0;
    }

    .sub-BizAppkit {
        width: 100%;
    }

    .sub-BizAppkit h4 {
        padding: 0 0 15px 0;
        font-size: 20px;
    }

    .sub-BizAppkit p {
        font-size: 12px;
    }


    .works {
        width: 100%;
        padding: 25px 0;
    }

    .flex2 {
        display: block;
    }

    .sub-works-text {
        background-color: #F7F7F7;
        width: 100%;
        height: 270px;
        border-radius: 20px;
        margin: 20px 0;
    }

    .sub-works-text img {
        width: 120px;
        height: 120px;
    }

    .sub-works-text h4 {
        padding: 10px 0 10px 20px;
        font-size: 24px;
        text-align: center;
    }

    .sub-works-text3 h4 {
        padding: 50px 0 10px 20px;
        font-size: 24px;
        text-align: center;
    }

    .sub-works-text p {
        font-size: 12px;
        padding: 0 0 0 20px;
    }

    .sub-works-text1 {
        background-color: #EFA383;
        width: 100%;
        height: 264px;
        border-radius: 20px;
        margin: 20px 0;
    }

    .works-img {
        width: 125px;
        padding: 0 99px;
        height: 125px;
    }

    .works-img1 {
        padding: 10px 0 0 99px;
        width: 125px;
        height: 125px;
    }

    .flex3 {
        display: block;
    }

    .sub-works-text2 {
        background-color: #98CEA9;
        width: 100%;
        height: 300px;
        border-radius: 20px;
    }

    .sub-works-text2 img {
        padding: 40px 59px;
        width: 220px;
        height: 220px;
    }

    .sub-works-text3 {
        background-color: #F7F7F7;
        width: 100%;
        height: 270px;
        border-radius: 20px;
        margin: 20px 0;
    }

    .sub-works-text3 img {
        width: 120px;
        height: 120px;
    }

    .sub-works-text3 h4 {
        padding: 30px 0 10px 20px;
        font-size: 24px;
        text-align: center;
    }

    .flex4 {
        display: block;

    }

    .works1 {
        width: 100%;
        padding: 0;
    }

    .sub-woeks-text3 {
        width: 100%;
    }

    .sub-woeks-text3 h2 {
        padding: 20px 0;
        font-size: 24px;
        text-align: center;
    }

    .sub-woeks-text3 p {
        padding: 0 20px 10px 0;
        font-size: 12px;
        text-align: center;
    }

    .sub-woeks-text3 button {
        width: 110px;
        background-color: black;
        height: 30px;
        color: white;
        border-radius: 8px;
        margin: 0 120px;
    }

    .grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
    }

    .grid-container img {
        background-color: #F7F7F7;
        text-align: center;
        font-size: 20px;
        border-radius: 10px;
        width: 70px;
        height: 70px;
        margin: 20px 0 0 0;
    }

    .flex5 {
        display: block;
        justify-content: space-between;
    }

    .plan h2 {
        font-size: 24px;
        text-align: center;
    }

    .sub-plan-text {
        width: 100%;
        background-color: #F7F7F7;
        margin: 20px 0 0 0;
        border-radius: 10px;
        height: 220px;
    }

    .sub-plan-text button {
        width: 265px;
        height: 30px;
        margin: 0 36px;
        border-radius: 10px;
    }

    .sub-plan-text1 {
        width: 100%;
    }

    .sub-plan-text1 button {
        margin: 0 36px;
    }

    .sub-plan-text2 {
        width: 100%;
    }

    .sub-plan-text2 button {
        margin: 0 36px;
    }

    .footer {
        height: 145px;
        width: 100%;
    }

    .display-flex1 {
        margin: 0 auto;
    }

    .flex8 {
        width: 100%;
        display: block;
    }

    .flex6 {
        width: 100%;
        display: block;
        text-align: center;
    }

    .flex7 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .pp2 {
        padding: 10px 0;
    }

    .pp {
        padding: 0px 0 0 55px;
    }

    .pp1 {
        padding: 0px 50px 0 15px;
    }
}

/* media screen min-width=600px and max-width=768px*/
@media only screen and (min-width:600px) and (max-width:768px) {
    .flex {
        display: block;
        width: 100%;
    }

    .sub-main-text1 {
        width: 100%;
        background-color: #F7F7F7;
        margin: 20px 10px 0 0;
        border-radius: 20px;
        height: 430px;
    }

    .sub-main-text1 h2 {
        font-size: 45px;
        margin: 60px 70px 25px 30px;
    }

    .sub-main-text1 p {
        font-size: 16px;
        margin: 0 100px 25px 28px;
    }

    .sub-main-text1 button {
        margin: 0 25px;
        width: 145px;
        background-color: black;
        height: 40px;
        color: white;
        border-radius: 8px;
    }

    .sub-main-text2 {
        width: 100%;
        margin: 20px 0 0 0px;
    }

    .flex9 {
        display: block;
    }

    .sub-darshit-text {
        width: 100%;
        height: 200px;
    }

    .sub-darshit-text h2 {
        font-size: 35px;
        padding: 0px 176px 25px 0;
    }

    .sub-darshit-text p {
        font-size: 18px;
        padding: 0 150px 0 0;
    }

    .sub-darshit-text1 {
        width: 100%;
        height: 200px;
        background-color: #F7F7F7;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }

    .sub-darshit-text1 h2 {
        padding: 45px 0 10px 30px;
        font-size: 45px;
    }

    .sub-darshit-text1 p::first-letter {
        font-size: 16px;
        padding: 0 0 5px 30px;
    }

    .sub-darshit-text1 p {
        font-size: 13px;
        color: #3F3F3F;
    }

    .sub-darshit-text1 p {
        font-size: 16px;
        color: #3F3F3F;
    }

    .sub-darshit-text1 img {
        position: absolute;
        top: -14px;
        left: 605px;
        transform: rotate(30deg);
    }

    .slider-wrapper {
        width: 100%;
        height: 290px;
    }

    .sub-main-BizAppKit h2 {
        font-size: 40px;
    }

    .flex2 {
        display: block;
        justify-content: space-between;
    }

    .sub-works h2 {
        font-size: 45px;
    }

    .sub-works-text {
        background-color: #F7F7F7;
        width: 100%;
        height: 400px;
        border-radius: 20px;
        margin: 20px 0;
    }

    .sub-works-text .img1 {
        /* margin: 0 -50px; */
        width: 200px;
        height: 200px;
    }

    .sub-works-text .img2 {
        margin: 0 -50px;
        width: 220px;
        height: 200px;
    }

    .sub-works-text h4 {
        padding: 60px 0 10px 20px;
        font-size: 30px;
    }

    .sub-works-text p {
        font-size: 18px;
        padding: 0 0 0 20px;
    }


    .sub-works-text1 {
        width: 100%;
    }

    .works-img {
        padding: 0 221px;
    }

    .works-img1 {
        padding: 10px 0 0 221px;
    }

    .flex3 {
        display: block;
    }

    .sub-works-text2 {
        width: 100%;
    }

    .sub-works-text2 img {
        padding: 70px 0 0 175px;
    }

    .sub-works-text3 {
        width: 100%;
        margin: 20px 0;
    }

    .sub-works-text3 .img2 {
        /* margin: 0 -50px; */
        width: 200px;
        height: 200px;
    }

    .sub-works-text3 .img2 {
        margin: 0 -50px;
        width: 200px;
        height: 200px;
    }

    .sub-works-text3 h4 {
        padding: 70px 0 10px 20px;
        font-size: 35px;
    }

    .sub-works-text3 p {
        font-size: 16px;
        padding: 0 92px 0 20px;
    }

    .flex4 {
        display: block;
    }

    .works1 {
        width: 100%;
        padding: 0;
    }

    .sub-woeks-text3 {
        width: 100%;
    }

    .sub-woeks-text3 h2 {
        padding: 20px 0;
        font-size: 35px;
    }

    .sub-woeks-text3 p {
        padding: 0 80px 10px 0;
        font-size: 18px;
    }

    .sub-woeks-text3 button {
        width: 150px;
    }

    .grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 20px;
        margin: 20px 0;
    }

    .plan h2 {
        font-size: 35px;
    }

    .flex5 {
        display: block;
    }

    .sub-plan-text {
        width: 50%;
        margin: auto;
    }

    .sub-plan-text button {
        margin: 0 40px;
    }

    .sub-plan-text1 {
        width: 50%;
        margin: 25px auto;
    }

    .sub-plan-text1 button {
        margin: 0 41px;
    }

    .sub-plan-text2 {
        width: 50%;
        margin: 0 auto;
    }

    .sub-plan-text2 button {
        margin: 0 40px;
    }

    .footer {
        height: 115px;
    }

    .flex6 {
        display: block;
    }

    .display-flex1 {

        margin: 0 0 10px 25px;
    }

    .pp2 {
        margin: 0 0 10px 25px;
    }
}


