<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table7</title>
    <style>
         th,td{
            text-align: center;
            font-size: 21px;
        }
        h1{
            border: 2px solid black; 
            text-align: center;
            height: auto;
            width: 50%;
        }
        table{
            border: 5px solid rgb(199, 191, 191);
            text-align: center;
            height: auto;
            width: 50%;
            border-spacing: 15px;
            margin-left: 300px;
        } 
        td{
            background-color: green; 
            border: 3px outset rgb(0, 0, 0);
            outline: 2px solid rgb(163, 150, 150);
            outline-offset: 2px;
        }
    
        
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
               <h1  style="color: green; margin-left: 300px;">GeeksforGeeks</h1>
            </tr>
            <tr>
              <td style="background-color: white; outline-offset: 2px "; colspan="3"></td>
              <td style="background-color: green;">C</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>/</td>
            </tr>
            <tr>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>-</td>
            </tr>
            <tr>
              <td>7</td>
              <td>8</td>
              <td>9</td>
              <td>+</td>
            </tr>
            <tr>
              <td>.</td>
              <td>0</td>
              <td>=</td>
              <td>*</td>
          </tr>
        </table>
    </div> 
</body>
</html>