@import url('https://fonts.googleapis.com/css2?family=Lexend&display=swap');

* {
    margin: 0;
    padding: 0;
}

.section {
    background-image: url(./imag/Maskgroup.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 700px;
    background-size: cover;

}

.sub-section {
    color: white;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.705);
}

.sub-section h1 {
    width: 50%;
    margin: 0 auto;
    font-size: 75px;
}

.sub-main-section {
    width: 100%;
}

button {
    background: #E8883D;
    border-radius: 8px;
    padding: 15px 24px;
    margin: 20px 0;
    
}

.section2 {
    width: 80%;
    margin: 0 auto;
    padding: 40px 0;
}

.sub-section2 {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.sub-section2-a {
    width: 48%;
}

.sub-section2-b {
    width: 48%;
}

.sub-section-flex {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.sub-section-flex h3 {
    font-size: 40px;
    padding: 0 20px;
    font-weight: 700;
}

.sub-section-p p {
    font-size: 18px;
    padding: 12px 0;
    font-family: 'Lexend', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
}

.section-2 {
    width: 100%;
    height: 614px;
    padding: 90px 0px;
}

.section-2 .sub-section-2 {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    background: rgba(81, 136, 166, 0.2352941176);
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-2 .sub-section-2 .sub-section-2-first {
    width: 30%;
    height: 70%;
}

.section-2 .sub-section-2 .sub-section-2-first .sub-section-main {
    text-align: center;
    padding: 20px;
    border: 2px solid black;
    margin: 10px;
    border-radius: 20px;
    border-color: rgba(0, 225, 255, 0.596);
}

.section-2 .sub-section-2 .sub-section-2-first .sub-section-main div {
    width: 40%;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 150px;

    padding: 30px;
    margin-bottom: 30px;
}

.section-2 .sub-section-2 .sub-section-2-first .sub-section-main h2 {
    font-family: "Lexend", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 30px;
}

.section-2 .sub-section-2 .sub-section-2-first .sub-section-main p {
    font-family: "Lexend", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #4D4D4D;
    margin-bottom: 30px;
}

.section-2 .sub-section-2 .sub-section-2-first .sub-section-main .learn-more {
    font-family: "Lexend", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #E8883D;
    position: relative;
}

.section-2 .sub-section-2 .sub-section-2-first .sub-section-main .learn-more::after {
    font: normal normal normal 20px/1 FontAwesome;
    content: "\f061";
    color: #E8883D;
    position: absolute;
    top: 3px;
    padding-left: 10px;
}
.sub-section-main img{
    text-align: center;
}

.footer {
    width: 100%;
    padding: 15px 24px;
    background-color: black;
}

.sub-footer {
    width: 80%;
    margin: 0 auto;
    display: flex;
    color: white;
    justify-content: space-between;
}


/* media screen max-width=600px */
@media only screen and (max-width:600px) {
    .section {
        height: 162px;
    }

    .sub-section h1 {
        width: 100%;
        font-size: 30px;
    }

    button {
        padding: 12px 14px;
        font-size: 12px;
        margin: 0
    }

    .sub-section2 {
        width: 100%;
        display: block;

    }

    .sub-section2-a {
        width: 100%;
    }

    .sub-section2-b {
        width: 100%;
    }

    .section2 {
        width: 100%;
        margin: 0 auto;
        padding: 40px 0;
    }

    .icon1 {
        display: none;
    }

    .sub-section-flex h3 {
        font-size: 35px;

        text-align: center;
    }

    .sub-section-flex {
        align-items: center;
        /* margin-bottom: 20px; */
        justify-content: center;
    }

    .sub-section-p p {
        padding: 12px 10px;
        font-family: 'Lexend', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
    }

    .section-2 {
        height: 100%;
        padding: 0px 0px;
    }

    .section-2 .sub-section-2 {
        flex-direction: column;
        width: 100%;
    }

    .section-2 .sub-section-2 .sub-section-2-first {
        width: 100%;
    }

    .section-2 .sub-section-2 .sub-section-2-first .sub-section-main div {
        width: 35%;
    }

    .section-2 .sub-section-2 .sub-section-2-first .sub-section-main div img {
        width: 90%;
    }

    .footer {
        width: 100%;
        padding: 15px 0;
        background-color: black;
    }

    .sub-footer {
        width: 80%;
        margin: 0 auto;
        display: block;
        text-align: center;
        color: white;
        font-size: 12px;
    }
}


/* media screen min-width=600px and max-width=768px*/
@media only screen and (min-width:600px) and (max-width:768px) {
    .section {
        width: 100%;
        height: 390px;
    }

    .sub-section h1 {
        width: 80%;
        font-size: 50px;
    }

    .sub-section2 {
        width: 100%;
        display: block;

    }

    .sub-section2-a {
        width: 100%;
        text-align: center;
    }

    .sub-section2-b {
        width: 100%;
    }

    .section2 {
        width: 100%;
        margin: 0 auto;
        padding: 40px 0;
    }

    .icon1 {
        display: none;
    }

    .sub-section-flex h3 {
        font-size: 35px;

        text-align: center;
    }

    .sub-section-flex {
        align-items: center;
        /* margin-bottom: 20px; */
        justify-content: center;
    }

    .sub-section-p p {
        padding: 12px 12px;
        font-family: 'Lexend', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
    }

    .section-2 {
        height: 100%;
        padding: 0px 0px;
    }

    .section-2 .sub-section-2 {
        flex-direction: column;
        width: 100%;
    }

    .section-2 .sub-section-2 .sub-section-2-first {
        width: 100%;
    }

    .section-2 .sub-section-2 .sub-section-2-first .sub-section-main div {
        width: 15%;
        border-radius: 50%;
    }
    

    .section-2 .sub-section-2 .sub-section-2-first .sub-section-main div img {
        width: 90%;
    }

    .footer {
        width: 100%;
        padding: 15px 0;
        background-color: black;
    }
}

/* media screen min-width=769px and max-width=1024px*/
@media only screen and (min-width:769px) and (max-width:1024px) {
    .section {
        width: 100%;
        height: 517px;
    }

    .sub-section h1 {
        width: 60%;
        font-size: 55px;
    }

    .section-2 {
        height: 100%;
        padding: 0px 0px;
    }

    .section-2 .sub-section-2 {
        flex-direction: column;
        width: 100%;
    }

    .section-2 .sub-section-2 .sub-section-2-first {
        width: 100%;
    }

    .section-2 .sub-section-2 .sub-section-2-first .sub-section-main div {
        width: 12%;
        border-radius: 50%; 
    }

    .section-2 .sub-section-2 .sub-section-2-first .sub-section-main div img {
        width: 60%;
    }

    .footer {
        width: 100%;
        padding: 15px 0;
        background-color: black;
    }

}