<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 30px;
        }
        .rotate {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s, height 2s, transform 2s;
        }

        .rotate:hover {
            width: 300px;
            height: 300px;
            transform: rotate(180deg);
        }

        .scale {
             
            width: 100px;
            height: 100px;
            background: yellow;
            transition: transform   2s;
        }
        .scale:hover{
           
            transform: scale(2, 3); 
        }
        .skew {
             
             width: 100px;
             height: 100px;
             background: rgb(25, 0, 255);
             transition: transform   4s;
         }
         .skew:hover{
            
             transform: skewY(180deg); 
         }
         .matrix{
            width: 100px;
             height: 100px;
             background: rgb(30, 255, 0);
             transition: transform   4s;
         }
         .matrix:hover{
            transform:  matrix(1, -0.3, 0, 1, 0, 0) matrix(1, 1, 0.5, 2, 90, 0);
              
         }

    </style>

</head>

<body>
    <div class="rotate">rotate</div>
    <div class="scale">scale</div>
    <div class="skew">skew</div>
    <div class="matrix">matrix</div>
</body>

</html>