<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unordered Lists</title>
    <style>
          .main{
            margin: 50px;
            border: 3px solid black;
        }
        .coffee{
            border: 3px solid black;
            margin-left: 60px;
            font-size: 30px;
            width: 80%;
            background-color: rgb(207, 194, 194);
        }
        .coffee1{
            border: 3px solid black;
            margin-left: 125px;
            font-size: 30px;
            width: 80%;
             background-color: rgb(207, 194, 194);
        }
        .heading-txt {
            margin: 0;
            height: 50px;
        }
        .coffee2{
            border: 3px solid black;
            margin-left: 180px;
            font-size: 30px;
            width: 80%;
             background-color: rgb(207, 194, 194);
        }
    </style>
</head>
<body>
    <div>
        <h1 style="text-align: center;">Unordered Lists</h1>
    </div>
    <div class="main" style="display: flex;">
        <div>
          <ul class="coffee" style="list-style-type: disc;">
            <h3 class="heading-txt">coffee</h3>
            <li>Latte</li>
            <li>cappuccino</li>
            <li>Americano</li>
            <li>Espresso</li>
            <li>Doppio</li>
            </ul>
        </div> 
        <div>
            <ul class="coffee1" style="list-style-type: circle;">
             <h3 class="heading-txt">ICE</h3> 
             <li>Vanilla</li>
             <li>Strawberry</li>
             <li>Kesar pista</li>
             <li>mango</li>
             <li>paan</li>
            </ul>
        </div>
        <div>
            <ul class="coffee2" style="list-style-type: square;">
                <h3 class="heading-txt">PIZZA</h3>
                <li> Garlic Bread</li>
                <li> Roman Pasta</li>
                <li> Balle Balle</li>
                <li> Margherita</li>
                <li>Veggie Feast</li>
            </ul>
        </div>
    </div>   
</body>
</html>