<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       *{
            box-sizing: border-box;
        }
        .darshit {
            display: table;
            clear: both;
        }
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }
        .header h1 {
            font-size: 50px;
        }
        .nevbar {
            background-color: #000000;
        }
        .nevbar ul {
            display: flex;
            align-items: center;
            height: 60px;
            margin: 0;
        }
        .nevbar ul li {
            list-style: none;
            /* padding: 10px; */
        }

        .nevbar ul li a {
            text-decoration: none;
            padding: 15px;
            color: white;
            font-size: 18px
        }

        .nevbar ul li a:hover {
            color: red;
        }
        .nevbar ul li a i {
            font-size: 25px;
            padding: 5px;
        }
        form {
            border: 2px solid rgb(255, 234, 234);
            padding: 10px;
            border-radius: 20px;
            background-color: #ffffff;
            margin-left: 610px;
        }
        input {
            outline: none;
            border: transparent;
            padding-left: 5px;
        }
        .title {
            float: left;
            width: 75%;
            clear: both;
        }
        .title1 {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        .img {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
            height: 200px
        }
        .img1 {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
            height: 98px
        }
        .title-card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        .text-footer {
            padding: 10px;
            text-align: center;
            background: #ddd;
            margin: 10px;
            width: 100%;
            margin-left: 0 ;
        }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <!-- <img src="/imag/cr7.jpg" alt="" width="100"> -->
            <h1>CRISTIANO INS.</h1>
            <p>Resize the browser window to see the effect.</p>
        </div>
        <div class="nevbar">
            <ul>
                <li>
                    <a href="">
                        <i class="fa-solid fa-house-user"></i><span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa-solid fa-circle-info"></i><span>About</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa-solid fa-phone"></i><span>Contact us</span>
                    </a>
                </li>
                <li>
                    <form action="" class="icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" id="Uname" placeholder="Search">
                    </form>
                </li>
                <li>
                    <a href="">
                        <i class="fa-solid fa-user"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="darshit">
            <div class="title">
                <div class="title-card">
                    <h2>TITLE HEADING</h2>

                    <div class="img">Image</div>
                    <p>Some text..</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sit, sint distinctio
                        reprehenderit saepe excepturi quas culpa qui, illum minima ab perspiciatis quaerat odio
                        consequuntur expedita voluptates eveniet doloremque. Ex officia ipsa hic odit.</p>
                </div>
                <div class="title-card">
                    <h2>TITLE HEADING</h2>
                    <div class="img">Image</div>
                    <p>Some text..</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sit, sint distinctio
                        reprehenderit saepe excepturi quas culpa qui, illum minima ab perspiciatis quaerat odio
                        consequuntur expedita voluptates eveniet doloremque. Ex officia ipsa hic odit.</p>
                </div>
            </div>
            <div class="title1">
                <div class="title-card">
                    <h2>About Me</h2>
                    <div class="img1">Image</div>
                    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                </div>
                <div class="title-card">
                    <h3>Popular Post</h3>
                    <div class="img1">
                        <p>Image</p>
                    </div>
                    <div class="img1">
                        <p>Image</p>
                    </div>
                    <div class="img1">
                        <p>Image</p>
                    </div>
                </div>
                <div class="title-card">
                    <h3>Follow Me</h3>
                    <p>Some text..</p>
                </div>
            </div>
        </div>
        <div class="text-footer">
            <p>
                Copyright © 2023
                CRISTIANO INS. Design:Darshit patel</p>
        </div>
    </div>
</body>
</html>